<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1368fba54b7412d82547c0d5e57a90a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="GymDBModel.TBLANTRENORLER" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TBLBEDENBILGILERI" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TBLGRUPDERSLER" Width="1.5" PointX="8.625" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TBLOZELDERSLER" Width="1.625" PointX="5.875" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TBLUYEGRUPDERSLERI" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TBLUYELER" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymDBModel.TBLUYELIKTIPI" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="GymDBModel.FK_TBLGRUPDERSLER_TBLANTRENORLER" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_TBLOZELDERSLER_TBLANTRENORLER" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_TBLBEDENBILGILERI_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_TBLUYEGRUPDERSLERI_TBLGRUPDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_TBLUYEGRUPDERSLERI_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_TBLUYELER_TBLUYELIKTIPI" ManuallyRouted="false" />
        <AssociationConnector Association="GymDBModel.FK_TBLOZELDERSLER_TBLUYELER" />
        <AssociationConnector Association="GymDBModel.FK_TBLOZELDERSLER_TBLUYELER1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>